# news-management-system

./: pom.xml
news-admin/: pom.xml
news-admin/src/main/java/com/qy/news/: AdminApplication.java
news-admin/src/main/java/com/qy/news/constant/: AuthConst.java  NewsConst.java  UserConst.java
news-admin/src/main/java/com/qy/news/controller/: AuthController.java  NewsController.java  NewsTagController.java  RoleController.java  SysRoleController.java  SysUserController.java  TagController.java  UserController.java
news-admin/src/main/java/com/qy/news/entity/: News.java  NewsTag.java  Role.java  SysRole.java  SysUser.java  Tag.java  User.java
news-admin/src/main/java/com/qy/news/entity/dto/: NewsIdreqDTO.java  UserAuthInfoReqDTO.java  UserIdReqDTO.java  UserQueryDTO.java  UserStatusDTO.java
news-admin/src/main/java/com/qy/news/mapper/: NewsMapper.java  NewsTagMapper.java  RoleMapper.java  SysRoleMapper.java  SysUserMapper.java  TagMapper.java  UserMapper.java
news-admin/src/main/java/com/qy/news/mapper/xml/: NewsTagMapper.xml  RoleMapper.xml  SysUserMapper.xml  TagMapper.xml  UserMapper.xml
news-admin/src/main/java/com/qy/news/mybatisplus/: MybatisPlusConfig.java
news-admin/src/main/java/com/qy/news/mysql/: MyMetaObjectHandler.java  MySqlConfig.java  MybatisPlusConfig.java
news-admin/src/main/java/com/qy/news/result/: R.java  ResultCode.java
news-admin/src/main/java/com/qy/news/satoken/: MySaTokenAction.java  MySaTokenListener.java  OverallExceptionHandler.java  SaTokenConfigure.java
news-admin/src/main/java/com/qy/news/security/: MySaTokenAction.java  MySaTokenListener.java  OverallExceptionHandler.java  SaTokenConfigure.java
news-admin/src/main/java/com/qy/news/service/: NewsService.java  NewsTagService.java  RoleService.java  SysRoleService.java  SysUserService.java  TagService.java  UserService.java
news-admin/src/main/java/com/qy/news/service/impl/: NewsServiceImpl.java  NewsTagServiceImpl.java  RoleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
news-admin/src/main/java/com/qy/news/swagger/: SwaggerConfig.java
news-admin/src/main/java/com/qy/news/utils/: JbcryptUtil.java
news-admin/src/main/resources/: application.yml
news-admin/src/test/java/com/qy/news/: AdminApplicationTests.java  CodeGenerator.java
news-common/: pom.xml
news-common/news-common-banner/: pom.xml
news-common/news-common-core/: pom.xml
news-common/news-common-core/src/main/java/com/news/core/config/: MybatisPlusConfig.java  SwaggerConfig.java
news-common/news-common-core/src/main/java/com/news/core/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
news-common/news-common-core/src/main/java/com/news/core/handler/: MyMetaObjectHandler.java
news-common/news-common-core/src/main/java/com/news/core/result/: R.java  ResultCode.java
news-security/: pom.xml
